<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap5/css/bootstrap.css" />
    <title>SIGN-IN</title>
    <style>
      .widt {
        border-radius: 20px;
      }

      .bos {
        /* box-shadow: 0 0 9px 2px black; */
        border-radius: 10px;
        padding: 5px 0;
      }

      .nn {
        border: 1px solid black;
        margin: 12px 0;
        height: 12px;
        border: none;
      }

      .wid {
        width: 65%;
        border-radius: 20px;
        margin-left: 350px;
      }

      .for {
        text-decoration: none;
        color: rgb(25, 25, 87);
        padding-left: 200px;
      }
      .error {
        border: 2px solid white;
        height: 22px;
        border: none;
      }
      small {
        padding: 14px 0px;
        height: 12px;
        position: relative;
      }

      @media only screen and (max-width: 600px) {
        .widt {
          width: 100%;
          border-radius: 20px;
        }

        .wid {
          width: 70%;
          border-radius: 20px;
          margin-left: 50px;
        }

        .for {
          text-decoration: none;
          color: rgb(25, 25, 87);
          padding-left: 150px;
        }
      }
    </style>
  </head>

  <body class="bg-dark">
    <div class="container px-2 bos">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="text-center" style="color: white"><i>SIGN-IN</i></h2>
          <input
            type="text"
            id="email"
            value=""
            class="form-control border rounded my-2"
            placeholder="Your Email address"
          />
          <div class="error">
            <small id="e1"></small>
          </div>

          <input
            type="text"
            id="pwd"
            value=""
            class="form-control border rounded my-2"
            placeholder="Your password"
          />
          <div class="error">
            <small id="e2"></small>
          </div>
          <div class="" style="color: white">
            <input type="checkbox" />Remember me
            <!-- <a href="#" onclick="" class="for"><span type="button" data-bs-toggle="modal" data-bs-target="#examModal">Forget password?</span></a> -->
          </div>
          <center class="pt-1">
            <button
              type="submit"
              class="btn btn-primary col-8 fs-5 fst-italic"
              onclick="login()"
            >
              SIGN-IN
            </button>
          </center>
        </div>
      </div>
    </div>
    <img src="./index.html" alt="" />
    <script type="text/javascript">
      function login() {
        tobi = JSON.parse(localStorage.getItem("project"));
        console.log(tobi);
        if (email.value == "" && pwd.value == "") {
          e1.innerHTML = "Enter the value of email";
          e1.style.color = "red";
          e2.innerHTML = "Enter the value of password";
          e2.style.color = "red";
        }
        tobi.map((item, index) => {
          if (
            tobi[index].email == email.value &&
            tobi[index].Password == pwd.value
          ) {
            localStorage.email = JSON.stringify(email.value);
            // var AnotherEmail = email.value;
            // if (AnotherEmail == email.value){
            //     e1.innerHTML = "Enter the correct email"
            //     e1.style.color = "red";
            // }
            window.location.href = "./chart.html";
          } else {
            e1.innerHTML = "Enter the correct email";
            e1.style.color = "red";
            e2.innerHTML = "Enter the correct password";
            e2.style.color = "red";
          }
        });

        // if (email.value != "" && pwd.value != "") {
        //     for(const a of tobi){
        //         if (a["Email"] == email.value && a["Password"] == pwd.value) {
        //             localStorage.Eail = JSON.stringify(email.value);
        //             location.assign("raph.html");
        //         }else{
        //             e1.innerHTML = "Enter the correct email"
        //             e1.style.color = "red";
        //             e2.innerHTML = "Enter the correct password"
        //             e2.style.color = "red";
        //         }
        //     }
        //     console.log(a)
        // }else{
        //     e1.innerHTML = "Enter your email"
        //     e1.style.color = "red";
        //     e2.innerHTML = "Enter your password"
        //     e2.style.color = "red";
        // }
        // email.value = "";
        // pwd.value = "";
      }
    </script>
    <script src="./bootstrap5/js/bootstrap.js"></script>
  </body>
</html>
